{
  "name": "DS Docker Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "notebook",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}